<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/db_helvethaica_xthin_ext33"


        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/db_helvethaica_xthin_ext33"
        />
    <!--<font-->
        <!--android:fontStyle="italic"-->
        <!--android:fontWeight="400"-->
        <!--android:font="@font/lobster_italic" />-->
</font-family>