<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing">16dp</dimen>
    <dimen name="spacing_xsmall">4dp</dimen>
    <dimen name="spacing_xlarge">24dp</dimen>
    <dimen name="text_size_s">16sp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="size_25">25sp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="keypad_btn">140dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
</resources>